<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            background-color: rgb(201, 187, 187);
            width: 400px;
            height: auto;
            
        }

        .banner{
            width: 400px;
            padding: absolute;
        }

        .nav{
            position: absolute;
            margin: 20px;

        }

        .logo{
            width: 50px;

        }

        .hamburger{
            float: right;
            width: 30px;
            height: 20px;
            padding-top: 5px;
            padding-right: 20px;
        }

        

        



    </style>
</head>


<body>
    <div class="form">
        <div>
            <div class="nav">
                <img class="logo" src="../img/hphk_whitelogo.png">
                <img class="hamburger" src="../img/hamburger_btn.png"> 
            </div>
            
            <img class="banner" src="../img/hphk_banner.png">



        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>

    </div>    
</body>
</html>